<resources>
    <string name="app_name">Precious Cargo Alert</string>

    <string-array name="spinner_title">


        <item>One Time Alarm</item>
        <item>Recuring Alarm</item>
        <item>Daycare Drop-off</item>
        <item>School Drop-off</item>
        <item>Arrive Back At Home</item>

    </string-array>


    <string-array name="spinner_Object">

        <item>Baby</item>
        <item>Child</item>
        <item>Cat</item>
        <item>Dog</item>
        <item>Other</item>

    </string-array>

</resources>