<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UserInfoActivity"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/gradiant_bg"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:text="Precious Cargo Alert"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:fontFamily="@font/app_font"
            android:textStyle="bold"
            ></TextView>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/alarm_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <androidx.cardview.widget.CardView
                android:id="@+id/alarm_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="One Time"
                            android:fontFamily="@font/app_font"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"></TextView>

                        <ImageView
                            android:id="@+id/del"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/cross_ic"
                            android:layout_alignParentRight="true"></ImageView>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/Object"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One Time"
                        android:fontFamily="@font/app_font"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_10sdp"></TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:id="@+id/home_lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter your Destination "
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/app_font"></TextView>

                    <EditText
                        android:id="@+id/reminder_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="eg: 400  main BC"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/app_font"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/app_font"
                        android:text="Select Alarm Type"
                        />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinner_title"
                        android:layout_marginTop="@dimen/_10sdp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/app_font"
                        android:text="Select Object"
                        android:layout_marginTop="@dimen/_20sdp"
                        />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinner_Object"
                        android:layout_marginTop="@dimen/_10sdp"
                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select time "
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/app_font"
                        android:layout_marginTop="@dimen/_15sdp"></TextView>


                    <TimePicker
                        android:id="@+id/timepicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        />


                </LinearLayout>




                <Button
                    android:id="@+id/btn_go"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Set Alarm"
                    android:background="#90c63d"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/app_font"
                    android:textAllCaps="false"/>



            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

</LinearLayout>